driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://sh-cdb-i7fryd0l.sql.tencentcdb.com:63105/db_hdt?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
url=jdbc:mysql://127.0.0.1:3306/db2?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
username=root
password=fan1998
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000